# ecommerce-rest-assured-automation-api-task

./: .gitignore  README.md  pom.xml  testng.xml
src/main/java/org/example/dto/requests/: CategoryRequest.java  LocationRequest.java  LoginRequest.java  ProductRequest.java  UserRequest.java
src/main/java/org/example/dto/responses/: CategoryResponse.java  FileResponse.java  LocationResponse.java  LoginResponse.java  ProductResponse.java  UserResponse.java
src/main/java/org/example/framework/apis/: AuthApi.java  CategoriesApi.java  FilesApi.java  LocationsApi.java  ProductsApi.java  UsersApi.java
src/main/java/org/example/framework/auth/: AuthManager.java
src/main/java/org/example/framework/client/: ApiClient.java
src/main/java/org/example/framework/config/: EnvironmentConfig.java  RequestSpecFactory.java  Routes.java
src/main/java/org/example/framework/listeners/: TestListener.java
src/main/java/org/example/framework/utils/: FrameworkLogger.java  RetryHandler.java
src/main/java/org/example/utils/: JsonUtils.java
src/main/resources/: log4j2.properties
src/test/java/org/example/datagenerators/: AuthDataGenerator.java  CategoryDataGenerator.java  LocationDataGenerator.java  ProductDataGenerator.java  UserDataGenerator.java
src/test/java/org/example/framework/listeners/: TestListener.java
src/test/java/org/example/testscases/auth/: GetProfile.java  Login.java
src/test/java/org/example/testscases/categories/: CreateCategory.java  DeleteCategory.java  GetCategoryById.java  GetCategoryBySlug.java  GetProductsByCategory.java  UpdateCategory.java
src/test/java/org/example/testscases/files/: UploadFile.java
src/test/java/org/example/testscases/filterproducts/: FilterProducts.java
src/test/java/org/example/testscases/locations/: CreateLocation.java  DeleteLocation.java  GetLocation.java  UpdateLocation.java
src/test/java/org/example/testscases/products/: CreateProduct.java  DeleteAProduct.java  PaginationOfProdcuts.java  RetrieveProductWithId.java  RetrieveRelatedProductsById.java  RetrieveRelatedProductsBySlug.java  RetriveAllProducts.java  RetriveProductWithSlug.java  UpdatinAProduct.java
src/test/java/org/example/testscases/users/: CreateUser.java  DeleteUser.java  GetUser.java  RetrieveAllUsers.java  UpdateUser.java
src/test/resources/: config.properties  productSchema.json
src/test/resources/schemas/: categorySchema.json  loginSchema.json  userSchema.json
